{
  "name": "Reeden - AI 驱动的跨平台电子书阅读器",
  "short_name": "Reeden",
  "description": "AI 驱动的跨平台电子书阅读器，支持多平台，提供智能阅读体验",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/imgs/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imgs/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr"
} 